# create two files(`.env.stage.prod` and `.env.stage.dev`) in `root directory` with the below environmental variables

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=put-secret-code
